spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
